{
  "name": "filter-of-kalandra",
  "version": "0.9.10",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production --dest dist --target app --modern",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "predeploy": "yarn run build",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "advanced-poe-filter": "0.9.0",
    "axios": "0.19.x",
    "color": "3.1.x",
    "destyle.css": "1.0.x",
    "jsziptools": "^3.0.0-rc4",
    "lodash.debounce": "^4.0.8",
    "monaco-editor": "0.19.x",
    "register-service-worker": "1.6.x",
    "store": "^2.0.12",
    "vue": "2.6.x",
    "vue-analytics": "5.21.x",
    "vue-router": "3.1.x",
    "vuex": "3.1.x"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.1.2",
    "@vue/cli-plugin-e2e-cypress": "4.1.2",
    "@vue/cli-plugin-eslint": "4.1.2",
    "@vue/cli-plugin-pwa": "4.1.2",
    "@vue/cli-plugin-unit-mocha": "4.1.2",
    "@vue/cli-service": "4.1.2",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "coffee-loader": "0.9.x",
    "coffeescript": "2.5.x",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "lint-staged": "^8.2.0",
    "monaco-editor-webpack-plugin": "1.8.x",
    "node-sass": "4.13.x",
    "postcss-ghost-utils": "^0.0.5",
    "prerender-spa-plugin": "^3.4.0",
    "sass-loader": "8.0.x",
    "vue-cli-plugin-coffee": "0.1.x",
    "vue-cli-plugin-pug": "1.0.x",
    "vue-template-compiler": "2.6.x",
    "worker-loader": "2.0.x"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
