{
  "name": "filter-of-kalandra",
  "version": "0.9.20",
  "license": "MIT",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint:es": "vue-cli-service lint --no-fix",
    "lint:es:fix": "vue-cli-service lint",
    "lint:style": "stylelint 'src/**/*.{css,scss,vue}'",
    "lint:style:fix": "stylelint --fix 'src/**/*.{css,scss,vue}'",
    "lint": "npm run lint:es; npm run lint:style",
    "lint:fix": "npm run lint:es:fix; npm run lint:style:fix",
    "prettier": "prettier --write --loglevel=warn '**/*.{js,ts,json,html,vue}'",
    "format": "npm run --silent prettier; npm rum --silent lint:fix",
    "preview": "netlify deploy --build --context=deploy-preview",
    "predeploy": "npm run build",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "advanced-poe-filter": "0.9.20",
    "axios": "1.5.0",
    "color": "4.2.3",
    "core-js": "3.32.2",
    "destyle.css": "4.0.0",
    "fflate": "0.8.1",
    "lodash.debounce": "4.0.8",
    "monaco-editor": "0.43.0",
    "register-service-worker": "1.7.2",
    "store": "2.0.12",
    "vue": "3.3.4",
    "vue-gtag": "2.0.1",
    "vue-router": "4.2.4",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@types/color": "3.0.4",
    "@types/lodash.debounce": "4.0.7",
    "@types/store": "2.0.2",
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "12.0.0",
    "@vue/preload-webpack-plugin": "2.0.0",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-typescript": "3.6.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-vue": "9.17.0",
    "monaco-editor-webpack-plugin": "7.1.0",
    "netlify-cli": "16.4.0",
    "postcss-html": "1.5.0",
    "prettier": "3.0.3",
    "sass": "1.67.0",
    "sass-loader": "13.3.2",
    "stylelint": "15.10.3",
    "stylelint-config-recess-order": "4.3.0",
    "stylelint-config-recommended-scss": "13.0.0",
    "stylelint-config-recommended-vue": "1.5.0",
    "stylelint-config-standard": "34.0.0",
    "stylelint-config-standard-scss": "11.0.0",
    "stylelint-order": "6.0.3",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "typescript": "5.2.2"
  }
}
